#THYMELEAF
spring.thymeleaf.cache=false

#database
spring.datasource.url=jdbc:mysql://localhost/universityscreening
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql

#security
security.basic.enabled=false
management.security.enabled=false
